<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" autoUpload="Always" serverName="glue@ec2-18-212-72-29.compute-1.amazonaws.com:22 key" remoteFilesAllowedToDisappearOnAutoupload="false">
    <serverData>
      <paths name="adl">
        <serverdata>
          <mappings>
            <mapping deploy="/home/glue/scripts/adl" local="$PROJECT_DIR$" web="/" />
            <mapping local="$PROJECT_DIR$/../../../../../glue/PyGlue.zip" web="/" />
          </mappings>
        </serverdata>
      </paths>
      <paths name="glue@ec2-18-212-72-29.compute-1.amazonaws.com:22 key">
        <serverdata>
          <mappings>
            <mapping deploy="/tmp/pycharm_project_350" local="$PROJECT_DIR$" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
    <option name="myAutoUpload" value="ALWAYS" />
  </component>
</project>