<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="workflow" type="xstring" value="knime://knime.workflow/../_Configuration_Template"/>
<entry key="reportFormatOrNull" type="xstring" isnull="true" value=""/>
<entry key="useFullyQualifiedParameterNames" type="xboolean" value="true"/>
<config key="parameterToJsonConfigMap"/>
<config key="parameterToJsonColumnMap">
<config key="json-input-1">
<entry key="json-column" type="xstring" value="json-output-1"/>
</config>
</config>
</config>
<config key="variables">
<config key="workflow">
<entry key="used_variable" type="xstring" value="Location"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="This node calls local %%00010workflow &quot;evaluate&quot;"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="526"/>
<entry key="y-coordinate" type="xint" value="559"/>
<entry key="width" type="xint" value="108"/>
<entry key="height" type="xint" value="26"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.explorer.nodes.callworkflow.local.CallLocalWorkflowNodeFactory"/>
<entry key="node-name" type="xstring" value="Call Local Workflow (Row Based)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Nodes for the KNIME Explorer"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.explorer.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v202001091017"/>
<entry key="node-feature-name" type="xstring" value="KNIME Personal Productivity Tools"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.personalproductivity.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v202001091017"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Call Local Workflow (Row Based)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="true"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.inactive.InactiveBranchPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.inactive.InactiveBranchPortObject"/>
<entry key="port_object_summary" type="xstring" value="Inactive Port Object"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
